let arr = []; // массив для всех слагаемых
let a3; // переменная для хранения всех чисел, кратных 3 в цикле
let a5; // переменная для хранения всех чисел, кратных 5 в цикле
let answer; // будующий ответ


// цикл для поиска чисел кратных 3, и отправки их в массив arr
for (let i = 1; i<=1000 ; i++) {
    a3 = i/3;
    if (Number.isInteger(a3)){
        arr.push(a3);
    }
}


// цикл для поиска чисел кратных 5, и отправки их в массив arr
for (let l = 1; l <= 1000; l++) {
    a5 = l/5;
    if (Number.isInteger(a5)) {
        arr.push(a5);
    }
}

// Использование метода reuduce для сложения всех элементов в массиве arr
answer = arr.reduce((acc, arr) => acc + arr, 0);

// вывод ответа в консоль
console.log(answer);